{
  "manifest_version": 3,
  "name": "Bing Chat History",
  "description": "Auto-save your Bing chat history in your browser",
  "version": "1.0.1",
  "permissions": ["storage", "unlimitedStorage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bing.com/search*"],
      "js": ["content-scripts/utility.js","content-scripts/bing/scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources" : [
    {"resources": ["content-scripts/utility.js"],
    "matches": ["https://www.bing.com/*"]}],
  "action": {
    "default-title": "Bing Chat History"
  },
  "icons":{
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}
